[33mcommit 71744667e76e806c7d4bcfa552c3557c581b2f6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <nayara-eng@hotmail.com>
Date:   Tue Jul 19 11:28:05 2022 -0300

    4 version hover css

[33mcommit d5fc596826250c218efaa42b580c24dbbd71f8ce[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <nayara-eng@hotmail.com>
Date:   Tue Jul 19 11:10:07 2022 -0300

    3 version respnsividade

[33mcommit 0e4e91daa13b97f1a95e406c368f41ce403cb21d[m
Author: unknown <nayara-eng@hotmail.com>
Date:   Mon Jul 18 23:42:52 2022 -0300

    2 version background-image and colors css

[33mcommit b41b3696ec0c164221b2ce24c9e689c99fcc05d2[m
Author: unknown <nayara-eng@hotmail.com>
Date:   Mon Jul 18 19:26:33 2022 -0300

    first version  html and css with colors and fonts
